{
  "Google": {
    "ApiKey": "MyGoogleApiKey"
  },
  "Iyzipay": {
    "ApiKey": "myapikey",
    "SecretKey": "mysecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OIVAHGF\\SQLEXPRESS;Initial Catalog=BOOKSHOPDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
